<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RestaurantFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/color6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RestaurantFragment_contextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/RestaurantFragment_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/RestaurantFragment_textContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RestaurantFragment_textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/restaurantfragment_textcontainer_design">

            <TextView
                android:id="@+id/RestaurantFragment_restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The White Spot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                />
            <RatingBar
                android:id="@+id/RestaurantFragment_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.1"
                android:isIndicator="true"
                app:layout_constraintTop_toBottomOf="@id/RestaurantFragment_restaurantName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/RestaurantFragment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="739 Pandora Avenue, Victoria, BC V8W"
                app:layout_constraintTop_toBottomOf="@id/RestaurantFragment_rating"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/RestaurantFragment_URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Open with Google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RestaurantFragment_address"
                android:autoLink="web"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


